%----------------------------------------------------------------------;
% Katsura 1
%
p1:=2*u1**2+u0**2-u0$
p2:=2*u1+u0-1$
%----------------------------------------------------------------------;
% Katsura 2
%
p1:=2*u2**2+2*u1**2+u0**2-u0$
p2:=2*u2*u1+2*u1*u0-u1$
p3:=2*u2+2*u1+u0-1$
%----------------------------------------------------------------------;
% Katsura 3
%
p1:=2*u3**2+2*u2**2+2*u1**2+u0**2-u0$
p2:=2*u3*u2+2*u2*u1+2*u1*u0-u1$
p3:=2*u3*u1+2*u2*u0-u2+u1**2$
p4:=2*u3+2*u2+2*u1+u0-1$
%----------------------------------------------------------------------;
% Katsura 4
%
p1:=2*u4**2+2*u3**2+2*u2**2+2*u1**2+u0**2-u0$
p2:=2*u4*u3+2*u3*u2+2*u2*u1+2*u1*u0-u1$
p3:=2*u4*u2+2*u3*u1+2*u2*u0-u2+u1**2$
p4:=2*u4*u1+2*u3*u0-u3+2*u2*u1$
p5:=2*u4+2*u3+2*u2+2*u1+u0-1$
%----------------------------------------------------------------------;
% Katsura 5
%
p1:=2*u5**2+2*u4**2+2*u3**2+2*u2**2+2*u1**2+u0**2-u0$
p2:=2*u5*u4+2*u4*u3+2*u3*u2+2*u2*u1+2*u1*u0-u1$
p3:=2*u5*u3+2*u4*u2+2*u3*u1+2*u2*u0-u2+u1**2$
p4:=2*u5*u2+2*u4*u1+2*u3*u0-u3+2*u2*u1$
p5:=2*u5*u1+2*u4*u0-u4+2*u3*u1+u2**2$
p6:=2*u5+2*u4+2*u3+2*u2+2*u1+u0-1$
%----------------------------------------------------------------------;
% Katsura 6
%
p1:=2*u6**2+2*u5**2+2*u4**2+2*u3**2+2*u2**2+2*u1**2+u0**2-u0$
p2:=2*u6*u5+2*u5*u4+2*u4*u3+2*u3*u2+2*u2*u1+2*u1*u0-u1$
p3:=2*u6*u4+2*u5*u3+2*u4*u2+2*u3*u1+2*u2*u0-u2+u1**2$
p4:=2*u6*u3+2*u5*u2+2*u4*u1+2*u3*u0-u3+2*u2*u1$
p5:=2*u6*u2+2*u5*u1+2*u4*u0-u4+2*u3*u1+u2**2$
p6:=2*u6*u1+2*u5*u0-u5+2*u4*u1+2*u3*u2$
p7:=2*u6+2*u5+2*u4+2*u3+2*u2+2*u1+u0-1$
%----------------------------------------------------------------------;
% Cyclic 3rd roots
%
let y1=z1-2*z2+z3,y2=z2,y3=z3;
%
% 元の方程式形は以下のとおりであるが、Shape Basis を求めるには
% 例えば、上記のような変数変換を行ない z3 > z2 > z1 の順序で計算する。
%
p1:=y1+y2+y3$
p2:=y1*y2+y2*y3+y3*y1$
p3:=y1*y2*y3-1$
%----------------------------------------------------------------------;
% Cyclic 5th roots
%
let y1=z1+3*z2-5*z3+7*z4-11*z5,y2=z2,y3=z3,y4=z4,y5=z5;
%
% この場合も Shape Basis を求めるには、変数変換を行ない
% z5 > z4 > z3 > z2 > z1 の順序で計算する。
%
p1:=y1+y2+y3+y4+y5$
p2:=y1*y2+y2*y3+y3*y4+y4*y5+y5*y1$
p3:=y1*y2*y3+y2*y3*y4+y3*y4*y5+y4*y5*y1+y5*y1*y2$
p4:=y1*y2*y3*y4+y2*y3*y4*y5+y3*y4*y5*y1+y4*y5*y1*y2+y5*y1*y2*y3$
p5:=y1*y2*y3*y4*y5-1$
%----------------------------------------------------------------------;
% Trinks' System
%
p1:=45*y4+35*y1-165*y0-36$
p2:=35*y4+40*y3+25*y2-27*y1$
p3:=15*y5+25*y4*y1+30*y3-18*y2-165*y0**2$
p4:=-9*y5+15*y4*y2+20*y3*y1$
p5:=y5*y4+2*y3*y2-11*y0**3$
p6:=99*y5-11*y1*y0+3*y0**2$
%----------------------------------------------------------------------;
% Winkler's System
%
p1:=4*y1**2+y1*y2**2-y3+1/4$
p2:=2*y1+y2**2*y3+1/2$
p3:=y1**2*y3-1/2*y1-y2**2$
%----------------------------------------------------------------------;
% Caprasse's System
%
p1:=y2**2*y3+2*y1*y2*y4-2*y1-y3$
p2:=-y1**3*y3+4*y1*y2**2*y3+4*y1**2*y2*y4+2*y2**3*y4+4*y1**2-10*y2**2
    +4*y1*y3-10*y2*y4+2$
p3:=2*y2*y3*y4+y1*y4**2-y1-2*y3$
p4:=-y1*y3**3+4*y2*y3**2*y4+4*y1*y3*y4**2+2*y2*y4**3+4*y1*y3+4*y3**2
    -10*y2*y4-10*y4**2+2$
%----------------------------------------------------------------------;