%-----------------------------------------------------------------------
% Groebner Bassis Computation (in detail + loop count mutual reduction)
%-----------------------------------------------------------------------

load_package groebner$


torder({x, y, z}, lex)$



f1:=x^2+y*z-2;


       2
f1 := x  + y*z - 2

f2:=y^2+x*z-3;


             2
f2 := x*z + y  - 3

f3:=x*y+z^2-5;


             2
f3 := x*y + z  - 5



%-----------------------------------------------------------------------
%% step (ii)-1 G={f1, f2, f3}

s12:=gspoly(f1, f2);


          2            2
s12 := x*y  - 3*x - y*z  + 2*z

f4:=preduce(s12, {f1, f2, f3});


                    2
f4 :=  - 3*x - 2*y*z  + 5*y + 2*z


%-----------------------------------------------------------------------
%%% add new func(f4) to G_group
%%% G={f1, f2, f3, f4}
s13:=gspoly(f1, f3);


          2          2
s13 := x*z  - 5*x - y *z + 2*y

f5:=preduce(s13, {f1, f2, f3, f4});


            2      10     2    19       1
f5 :=  - 2*y *z + ----*y*z  - ----*y - ---*z
                   3           3        3


%-----------------------------------------------------------------------
%%% add new func(f5) to G_group
%%% G={f1, f2, f3, f4, f5}

s23:=gspoly(f2, f3);


           3          3
s23 :=  - y  + 3*y + z  - 5*z

f6:=preduce(s23, {f1, f2, f3, f4, f5});


          3          3
f6 :=  - y  + 3*y + z  - 5*z


%-----------------------------------------------------------------------
%%% add new func(f6) to G_group
%%% G={f1, f2, f3, f4, f5, f6}


%-----------------------------------------------------------------------
%% step (ii)-2 G={f1, f2, f3, f4, f5, f6}

s14:=gspoly(f1, f4);


                 2
s14 :=  - 2*x*y*z  + 5*x*y + 2*x*z + 3*y*z - 6

f7:=preduce(s14, {f1, f2, f3, f4, f5, f6});


          25   2    50     3    125         50   2
f7 :=  - ----*y  + ----*y*z  - -----*y*z - ----*z  + 25
          3         9            9          9


%-----------------------------------------------------------------------
%%% add new func(f7) to G_group
%%% G={f1, f2, f3, f4, f5, f6, f7}

s15:=gspoly(f1, f5);


           2    2       2      2        3  2       2
s15 := 10*x *y*z  - 19*x *y - x *z + 6*y *z  - 12*y *z

preduce(s15, {f1, f2, f3, f4, f5, f6, f7});


0

s16:=gspoly(f1, f6);


          2      2  3      2      4        3
s16 := 3*x *y + x *z  - 5*x *z + y *z - 2*y

f8:=preduce(s16, {f1, f2, f3, f4, f5, f6, f7});


       98     4    490     2    931       98   3    931
f8 := ----*y*z  - -----*y*z  + -----*y - ----*z  + -----*z
       27          27           54        27        54


%-----------------------------------------------------------------------
%%% add new func(f8) to G_group
%%% G={f1, f2, f3, f4, f5, f6, f7, f8}

s24:=gspoly(f2, f4);


          2        3              2
s24 := 3*y  - 2*y*z  + 5*y*z + 2*z  - 9

preduce(s24, {f1, f2, f3, f4, f5, f6, f7, f8});


0

s25:=gspoly(f2, f5);


               2                     4       2
s25 := 10*x*y*z  - 19*x*y - x*z + 6*y  - 18*y

preduce(s25, {f1, f2, f3, f4, f5, f6, f7, f8});


0

s26:=gspoly(f2, f6);


                    4        2    5      3
s26 := 3*x*y*z + x*z  - 5*x*z  + y  - 3*y

preduce(s26, {f1, f2, f3, f4, f5, f6, f7, f8});


0

s34:=gspoly(f3, f4);


             2  2      2              2
s34 :=  - 2*y *z  + 5*y  + 2*y*z + 3*z  - 15

preduce(s34, {f1, f2, f3, f4, f5, f6, f7, f8});


0

s35:=gspoly(f3, f5);


               2                       3
s35 := 10*x*y*z  - 19*x*y - x*z + 6*y*z  - 30*y*z

preduce(s35, {f1, f2, f3, f4, f5, f6, f7, f8});


0

s36:=gspoly(f3, f6);


                  3            2  2      2
s36 := 3*x*y + x*z  - 5*x*z + y *z  - 5*y

preduce(s36, {f1, f2, f3, f4, f5, f6, f7, f8});


0

s45:=gspoly(f4, f5);


                  2                     3  3       3        2  2
s45 :=  - 10*x*y*z  + 19*x*y + x*z - 4*y *z  + 10*y *z + 4*y *z

f9:=preduce(s45, {f1, f2, f3, f4, f5, f6, f7, f8});


       20     3    95            4    205   2
f9 := ----*y*z  - ----*y*z - 10*z  + -----*z  - 95
       3           3                   3


%-----------------------------------------------------------------------
%%% add new func(f9) to G_group
%%% G={f1, f2, f3, f4, f5, f6, f7, f8, f9}

s46:=gspoly(f4, f6);


                       3               4  2      4      3
s46 :=  - 9*x*y - 3*x*z  + 15*x*z - 2*y *z  + 5*y  + 2*y *z

preduce(s46, {f1, f2, f3, f4, f5, f6, f7, f8, f9});


0

s56:=gspoly(f5, f6);


           2  2       2               4       2
s56 := 10*y *z  - 19*y  - 19*y*z - 6*z  + 30*z

preduce(s56, {f1, f2, f3, f4, f5, f6, f7, f8, f9});


0



%-----------------------------------------------------------------------
%% step (ii)-3 G={f1, f2, f3, f4, f5, f6, f7, f8, f9}

s17:=gspoly(f1, f7);


           2    3        2           2  2        2       3          2
s17 := 50*x *y*z  - 125*x *y*z - 50*x *z  + 225*x  + 75*y *z - 150*y

preduce(s17, {f1, f2, f3, f4, f5, f6, f7, f8, f9});


0

s18:=gspoly(f1, f8);


               2    2        2          2  3        2          2  5          4
s18 :=  - 980*x *y*z  + 931*x *y - 196*x *z  + 931*x *z - 196*y *z  + 392*y*z

f10:=preduce(s18, {f1, f2, f3, f4, f5, f6, f7, f8, f9});


             2                5         3
f10 := 49*y*z  - 931*y - 294*z  + 2205*z  - 3724*z


%-----------------------------------------------------------------------
%%% add new func(f10) to G_group
%%% G={f1, f2, f3, f4, f5, f6, f7, f8, f9, f10}

s19:=gspoly(f1, f9);


              2           2  4        2  2        2       2  4         3
s19 :=  - 95*x *y*z - 30*x *z  + 205*x *z  - 285*x  - 20*y *z  + 40*y*z

preduce(s19, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10});


0

s27:=gspoly(f2, f7);


               4            2         3                 4        2
s27 := 50*x*y*z  - 125*x*y*z  - 50*x*z  + 225*x*z + 75*y  - 225*y

preduce(s27, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10});


0

s28:=gspoly(f2, f8);


                   2                    3                  3  3          3
s28 :=  - 980*x*y*z  + 931*x*y - 196*x*z  + 931*x*z - 196*y *z  + 588*y*z

preduce(s28, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10});


0

s29:=gspoly(f2, f9);


                           4          2               3  2         2
s29 :=  - 95*x*y*z - 30*x*z  + 205*x*z  - 285*x - 20*y *z  + 60*y*z

preduce(s29, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10});


0

s37:=gspoly(f3, f7);


               3                     2                 2
s37 := 50*x*y*z  - 125*x*y*z - 50*x*z  + 225*x + 75*y*z  - 375*y

preduce(s37, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10});


0

s38:=gspoly(f3, f8);


                   2                    3                  6        4
s38 :=  - 980*x*y*z  + 931*x*y - 196*x*z  + 931*x*z - 196*z  + 980*z

f11:=preduce(s38, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10});


           931             6         4    5635   2    931
f11 :=  - -----*y*z - 196*z  + 1519*z  - ------*z  + -----
            2                              2           2


%-----------------------------------------------------------------------
%%% add new func(f11) to G_group
%%% G={f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11}

s39:=gspoly(f3, f9);


                           4          2               5        3
s39 :=  - 95*x*y*z - 30*x*z  + 205*x*z  - 285*x - 20*z  + 100*z

preduce(s39, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11});


0

s47:=gspoly(f4, f7);


                  3                     2               3  2        3       2
s47 :=  - 50*x*y*z  + 125*x*y*z + 50*x*z  - 225*x - 50*y *z  + 125*y  + 50*y *z

preduce(s47, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11});


0

s48:=gspoly(f4, f8);


s48 := 

          2                     3                   2  6        2  4          5
2940*x*y*z  - 2793*x*y + 588*x*z  - 2793*x*z + 392*y *z  - 980*y *z  - 392*y*z

preduce(s48, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11});


0

s49:=gspoly(f4, f9);


                         4          2               2  5        2  3         4
s49 := 285*x*y*z + 90*x*z  - 615*x*z  + 855*x + 40*y *z  - 100*y *z  - 40*y*z

preduce(s49, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11});


0

s57:=gspoly(f5, f7);


                 4          2                3
s57 :=  - 100*y*z  + 500*y*z  - 475*y + 100*z  - 475*z

preduce(s57, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11});


0

s58:=gspoly(f5, f8);


             2  2         2          5           3                  4
s58 := 2940*y *z  - 2793*y  - 980*y*z  + 2450*y*z  - 2793*y*z + 98*z

preduce(s58, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11});


0

s59:=gspoly(f5, f9);


            2           4          2               3
s59 := 285*y *z - 10*y*z  - 425*y*z  + 855*y + 10*z

preduce(s59, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11});


0

s67:=gspoly(f6, f7);


              2  3        2           2       3
s67 :=  - 50*y *z  + 125*y *z + 50*y*z  + 75*z  - 375*z

preduce(s67, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11});


0

s68:=gspoly(f6, f8);


            3  2        3        2  3        2            4        7        5
s68 := 980*y *z  - 931*y  + 196*y *z  - 931*y *z - 588*y*z  - 196*z  + 980*z

f12:=preduce(s68, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11});


           17689           7         5          3    69825
f12 :=  - -------*y - 196*z  - 1274*z  + 18130*z  - -------*z
             2                                         2


%-----------------------------------------------------------------------
%%% add new func(f12) to G_group
%%% G={f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12}

s69:=gspoly(f6, f9);


           3         2  4        2  2        2         3       6        4
s69 := 95*y *z + 30*y *z  - 205*y *z  + 285*y  - 60*y*z  - 20*z  + 100*z

preduce(s69, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12});


0

s78:=gspoly(f7, f8);


              2  2          2           7            5            3
s78 := 73500*y *z  - 69825*y  - 9800*y*z  + 24500*y*z  + 14700*y*z  - 69825*y*z

         6          4
 + 9800*z  - 44100*z

preduce(s78, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12});


0

s79:=gspoly(f7, f9);


             2            6          4           2                 5        3
s79 := 1425*y *z - 200*y*z  + 950*y*z  - 3075*y*z  + 4275*y + 200*z  - 900*z

preduce(s79, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12});


0

s89:=gspoly(f8, f9);


              2                  5          3
s89 := 245*y*z  - 4655*y - 1470*z  + 11025*z  - 18620*z

preduce(s89, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12});


0



%-----------------------------------------------------------------------
%% step (ii)-4 G={f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12}

s110:=gspoly(f1, f10);


                2          2  5         2  3         2         2  3         2
s110 :=  - 931*x *y - 294*x *z  + 2205*x *z  - 3724*x *z - 49*y *z  + 98*y*z

preduce(s110, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12});


0

s111:=gspoly(f1, f11);


                2  6         2  4         2  2        2        2  2
s111 :=  - 392*x *z  + 3038*x *z  - 5635*x *z  + 931*x  + 931*y *z  - 1862*y*z

preduce(s111, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12});


0

s112:=gspoly(f1, f12);


s112 := 

        2  7         2  5          2  3          2            2
 - 392*x *z  - 2548*x *z  + 36260*x *z  - 69825*x *z + 17689*y *z - 35378*y

preduce(s112, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12});


0

s210:=gspoly(f2, f10);


                            5           3                  3
s210 :=  - 931*x*y - 294*x*z  + 2205*x*z  - 3724*x*z - 49*y *z + 147*y*z

preduce(s210, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12});


0

s211:=gspoly(f2, f11);


                  6           4           2                3
s211 :=  - 392*x*z  + 3038*x*z  - 5635*x*z  + 931*x + 931*y  - 2793*y

preduce(s211, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12});


0

s212:=gspoly(f2, f12);


                  8           6            4            2          3
s212 :=  - 392*x*z  - 2548*x*z  + 36260*x*z  - 69825*x*z  + 17689*y  - 53067*y

preduce(s212, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12});


0

s310:=gspoly(f3, f10);


                            5           3                  4        2
s310 :=  - 931*x*y - 294*x*z  + 2205*x*z  - 3724*x*z - 49*z  + 245*z

preduce(s310, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12});


0

s311:=gspoly(f3, f11);


                  6           4           2                3
s311 :=  - 392*x*z  + 3038*x*z  - 5635*x*z  + 931*x + 931*z  - 4655*z

preduce(s311, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12});


0

s312:=gspoly(f3, f12);


                  7           5            3                      2
s312 :=  - 392*x*z  - 2548*x*z  + 36260*x*z  - 69825*x*z + 17689*z  - 88445

preduce(s312, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12});


0

s410:=gspoly(f4, f10);


s410 := 

                  5           3                   2  4        2  2         3
2793*x*y + 882*x*z  - 6615*x*z  + 11172*x*z + 98*y *z  - 245*y *z  - 98*y*z

preduce(s410, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12});


0

s411:=gspoly(f4, f11);


s411 := 

        6           4            2                  2  3         2             2
1176*x*z  - 9114*x*z  + 16905*x*z  - 2793*x - 1862*y *z  + 4655*y *z + 1862*y*z

preduce(s411, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12});


0

s412:=gspoly(f4, f12);


                7           5             3                       2  2
s412 := 1176*x*z  + 7644*x*z  - 108780*x*z  + 209475*x*z - 35378*y *z

          2
 + 88445*y  + 35378*y*z

preduce(s412, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12});


0

s510:=gspoly(f5, f10);


              2           5            3                   2
s510 := 5586*y  + 1764*y*z  - 13720*y*z  + 23275*y*z + 49*z

preduce(s510, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12});


0

s511:=gspoly(f5, f11);


                6            4            2
s511 := 2352*y*z  - 18228*y*z  + 43120*y*z  - 23275*y - 931*z

preduce(s511, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12});


0

s512:=gspoly(f5, f12);


                8            6             4             2
s512 := 2352*y*z  + 15288*y*z  - 217560*y*z  + 595840*y*z  - 336091*y - 17689*z

preduce(s512, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12});


0

s610:=gspoly(f6, f10);


             3        2  5         2  3         2            2       5        3
s610 := 931*y  + 294*y *z  - 2205*y *z  + 3724*y *z - 147*y*z  - 49*z  + 245*z

preduce(s610, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12});


0

s611:=gspoly(f6, f11);


s611 := 

     2  6         2  4         2  2        2                   4         2
392*y *z  - 3038*y *z  + 5635*y *z  - 931*y  + 2793*y*z + 931*z  - 4655*z

preduce(s611, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12});


0

s612:=gspoly(f6, f12);


s612 := 

     2  7         2  5          2  3          2                      3
392*y *z  + 2548*y *z  - 36260*y *z  + 69825*y *z + 53067*y + 17689*z  - 88445*z

preduce(s612, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12});


0

s710:=gspoly(f7, f10);


               2            5             3                      4          2
s710 := 69825*y  + 19600*y*z  - 159250*y*z  + 279300*y*z + 2450*z  - 11025*z

preduce(s710, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12});


0

s711:=gspoly(f7, f11);


                 6             4             2                    3
s711 := 29400*y*z  - 181300*y*z  + 306250*y*z  - 69825*y - 46550*z  + 209475*z

preduce(s711, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12});


0

s712:=gspoly(f7, f12);


s712 := 

         7             5              3                         2
29400*y*z  + 191100*y*z  - 1835050*y*z  + 3025750*y*z - 884450*z  + 3980025

preduce(s712, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12});


0

s810:=gspoly(f8, f10);


                   2                 7         5          3
s810 :=  - 2744*y*z  - 931*y - 1176*z  + 8820*z  - 14700*z  - 931*z

preduce(s810, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12});


0

s811:=gspoly(f8, f11);


                    2                   9          7          5
s811 :=  - 18620*y*z  + 17689*y - 1568*z  + 12152*z  - 22540*z  + 17689*z

f13:=preduce(s811, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12});


                9          7          5           3
f13 :=  - 1568*z  + 19600*z  - 85848*z  + 148960*z  - 70756*z


%-----------------------------------------------------------------------
%%% add new func(f13) to G_group
%%% G={f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13}

s812:=gspoly(f8, f12);


                     2                    11          9           7           5
s812 :=  - 353780*y*z  + 336091*y - 1568*z   - 10192*z  + 145040*z  - 279300*z

          3
 - 70756*z  + 336091*z

preduce(s812, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13});


0

s910:=gspoly(f9, f10);


                             6          4          2
s910 :=  - 13965*y*z - 5880*z  + 45570*z  - 84525*z  + 13965

preduce(s910, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13});


0

s911:=gspoly(f9, f11);


                             8          6           4           2
s911 :=  - 88445*y*z - 7840*z  + 60760*z  - 140630*z  + 209475*z  - 265335

f14:=preduce(s911, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13});


                8          6           4           2
f14 :=  - 7840*z  + 98000*z  - 429240*z  + 744800*z  - 353780


%-----------------------------------------------------------------------
%%% add new func(f14) to G_group
%%% G={f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14}

s912:=gspoly(f9, f12);


                               10          8           6            4
s912 :=  - 1680455*y*z - 7840*z   - 50960*z  + 725200*z  - 1927170*z

            2
 + 3626245*z  - 5041365

preduce(s912, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

s1011:=gspoly(f10, f11);


                           7         5          3
s1011 :=  - 17689*y - 392*z  - 2548*z  + 36260*z  - 69825*z

preduce(s1011, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

s1012:=gspoly(f10, f12);


                            9         7          5           3
s1012 :=  - 336091*y - 392*z  - 2548*z  - 69874*z  + 726180*z  - 1344364*z

preduce(s1012, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

s1112:=gspoly(f11, f12);


              8         6          4          2
s1112 := 392*z  - 4900*z  + 21462*z  - 37240*z  + 17689

preduce(s1112, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0


%-----------------------------------------------------------------------
%% step (ii)-5 G={f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14}

s113:=gspoly(f1, f13);


s113 := 

       2  7          2  5           2  3          2             10         9
19600*x *z  - 85848*x *z  + 148960*x *z  - 70756*x *z + 1568*y*z   - 3136*z

preduce(s113, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

s114:=gspoly(f1, f14);


s114 := 

       2  6           2  4           2  2           2           9          8
98000*x *z  - 429240*x *z  + 744800*x *z  - 353780*x  + 7840*y*z  - 15680*z

preduce(s114, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

s213:=gspoly(f2, f13);


                 7            5             3                     2  8         8
s213 := 19600*x*z  - 85848*x*z  + 148960*x*z  - 70756*x*z + 1568*y *z  - 4704*z

preduce(s213, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

s214:=gspoly(f2, f14);


s214 := 

         6             4             2                    2  7          7
98000*x*z  - 429240*x*z  + 744800*x*z  - 353780*x + 7840*y *z  - 23520*z

preduce(s214, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

s313:=gspoly(f3, f13);


s313 := 

           7              5               3                       11         9
19600*x*y*z  - 85848*x*y*z  + 148960*x*y*z  - 70756*x*y*z + 1568*z   - 7840*z

preduce(s313, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

s314:=gspoly(f3, f14);


s314 := 

           6               4               2                      10          8
98000*x*y*z  - 429240*x*y*z  + 744800*x*y*z  - 353780*x*y + 7840*z   - 39200*z

preduce(s314, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

s413:=gspoly(f4, f13);


                    7             5             3                        11
s413 :=  - 58800*x*z  + 257544*x*z  - 446880*x*z  + 212268*x*z - 3136*y*z

           9         10
 + 7840*y*z  + 3136*z

preduce(s413, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

s414:=gspoly(f4, f14);


                     6              4              2                        10
s414 :=  - 294000*x*z  + 1287720*x*z  - 2234400*x*z  + 1061340*x - 15680*y*z

            8          9
 + 39200*y*z  + 15680*z

preduce(s414, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

s513:=gspoly(f5, f13);


                  2  7           2  5           2  3           2             10
s513 :=  - 58800*y *z  + 257544*y *z  - 446880*y *z  + 212268*y *z + 7840*y*z

            8        9
 - 14896*y*z  - 784*z

preduce(s513, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

s514:=gspoly(f5, f14);


                   2  6            2  4            2  2            2
s514 :=  - 294000*y *z  + 1287720*y *z  - 2234400*y *z  + 1061340*y

            9            7         8
 + 39200*y*z  - 74480*y*z  - 3920*z

preduce(s514, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

s613:=gspoly(f6, f13);


                  3  7          3  5           3  3          3             9
s613 :=  - 19600*y *z  + 85848*y *z  - 148960*y *z  + 70756*y *z + 4704*y*z

         12         10
 + 1568*z   - 7840*z

preduce(s613, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

s614:=gspoly(f6, f14);


                  3  6           3  4           3  2           3            8
s614 :=  - 98000*y *z  + 429240*y *z  - 744800*y *z  + 353780*y  + 23520*y*z

         11          9
 + 7840*z   - 39200*z

preduce(s614, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

s713:=gspoly(f7, f13);


                    2  7            2  5             2  3            2
s713 :=  - 1470000*y *z  + 6438600*y *z  - 11172000*y *z  + 5306700*y *z

            12             10          11           9
 + 78400*y*z   - 196000*y*z   - 78400*z   + 352800*z

preduce(s713, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

s714:=gspoly(f7, f14);


                    2  6            2  4             2  2            2
s714 :=  - 1470000*y *z  + 6438600*y *z  - 11172000*y *z  + 5306700*y

            11             9          10           8
 + 78400*y*z   - 196000*y*z  - 78400*z   + 352800*z

preduce(s714, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

s813:=gspoly(f8, f13);


                 7            5             3                     8         6
s813 := 11760*y*z  - 78400*y*z  + 148960*y*z  - 70756*y*z - 1568*z  + 7448*z

preduce(s813, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

s814:=gspoly(f8, f14);


                 6             4             2                    7          5
s814 := 58800*y*z  - 392000*y*z  + 744800*y*z  - 353780*y - 7840*z  + 37240*z

preduce(s814, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

s913:=gspoly(f9, f13);


                 7             5             3                       10
s913 := 60760*y*z  - 429240*y*z  + 744800*y*z  - 353780*y*z - 11760*z

          8           6
 + 80360*z  - 111720*z

preduce(s913, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

s914:=gspoly(f9, f14);


                 6             4             2                     9          7
s914 := 60760*y*z  - 429240*y*z  + 744800*y*z  - 353780*y - 11760*z  + 80360*z

           5
 - 111720*z

preduce(s914, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

s1013:=gspoly(f10, f13);


                     7            5             3                     12
s1013 :=  - 10192*y*z  - 85848*y*z  + 148960*y*z  - 70756*y*z - 9408*z

          10           8
 + 70560*z   - 119168*z

preduce(s1013, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

s1014:=gspoly(f10, f14);


                     6             4             2                     11
s1014 :=  - 50960*y*z  - 429240*y*z  + 744800*y*z  - 353780*y - 47040*z

           9           7
 + 352800*z  - 595840*z

preduce(s1014, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

s1113:=gspoly(f11, f13);


                      7              5              3                        14
s1113 :=  - 372400*y*z  + 1631112*y*z  - 2830240*y*z  + 1344364*y*z - 12544*z

          12           10          8
 + 97216*z   - 180320*z   + 29792*z

preduce(s1113, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

s1114:=gspoly(f11, f14);


                       6              4               2                      13
s1114 :=  - 1862000*y*z  + 8155560*y*z  - 14151200*y*z  + 6721820*y - 62720*z

           11           9           7
 + 486080*z   - 901600*z  + 148960*z

preduce(s1114, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

s1213:=gspoly(f12, f13);


                       7               5               3
s1213 :=  - 7075600*y*z  + 30991128*y*z  - 53774560*y*z  + 25542916*y*z

          16          14            12            10
 - 12544*z   - 81536*z   + 1160320*z   - 2234400*z

preduce(s1213, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

s1214:=gspoly(f12, f14);


                        6                4                2
s1214 :=  - 35378000*y*z  + 154955640*y*z  - 268872800*y*z  + 127714580*y

          15           13            11             9
 - 62720*z   - 407680*z   + 5801600*z   - 11172000*z

preduce(s1214, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

s1314:=gspoly(f13, f14);


s1314 := 0

preduce(s1314, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0


% step (iii) terminates here.
%-----------------------------------------------------------------------
% mutual reduction

preduce(f1, {f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

preduce(f2, {f1, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

preduce(f3, {f1, f2, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

preduce(f4, {f1, f2, f3, f5, f6, f7, f8, f9, f10, f11, f12, f13, f14});


          264   7    2616   5    8070   3    375
 - 3*x + -----*z  - ------*z  + ------*z  - -----*z
          361        361         361         19

preduce(f5, {f1, f2, f3, f4, f6, f7, f8, f9, f10, f11, f12, f13, f14});


0

preduce(f6, {f1, f2, f3, f4, f5, f7, f8, f9, f10, f11, f12, f13, f14});


0

preduce(f7, {f1, f2, f3, f4, f5, f6, f8, f9, f10, f11, f12, f13, f14});


0

preduce(f8, {f1, f2, f3, f4, f5, f6, f7, f9, f10, f11, f12, f13, f14});


0

preduce(f9, {f1, f2, f3, f4, f5, f6, f7, f8, f10, f11, f12, f13, f14});


0

preduce(f10, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f11, f12, f13, f14});


0

preduce(f11, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f12, f13, f14});


0

preduce(f12, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f13, f14});


    17689           7         5          3    69825
 - -------*y - 196*z  - 1274*z  + 18130*z  - -------*z
      2                                         2

preduce(f13, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f14});


0

preduce(f14, {f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12, f13});


         8          6           4           2
 - 7840*z  + 98000*z  - 429240*z  + 744800*z  - 353780


% the reduced Groebner Basis should be {hoge, foo, bar}
%-----------------------------------------------------------------------
showtime;


Time: 40 ms

;

end;
