% [定理 31] ----------------------------------------------------------;
% 内接円の中心Iを原点(0, 0)と一致するようにしておく
% I(0, 0) A(u1, u2) B(u3, u4) C(u5, u6)
% D(x1, y1) E(x2, y2) F(x3, y3) G(x4, y4)
% K(x5, y5) L(x6, y6) M(x7, y7) S(x8, y8) T(x9, y9)
%----------------------------------------------------------------------;

% 関数定義読み込み） ----------------------------------------------------;

load_package groebner;
on comp,gcd,ezgcd;
off allfac,pwrds;
in cal_sys_relations$


% ２点間のユークリッド距離D^2 -----------------------------------------------;
procedure squared_euclid(a1,a2,b1,b2)$
begin
 scalar d;
 d:=(a1-b1)^2+(a2-b2)^2;
 return d
end$
%----------------------------------------------------------------------;

% ---------------------------------------------------------------------;
% ＜証明＞ -------------------------------------------------------------;

order x10, x9, x8, x7, x6, x5, x4, x3, x2, x1, y10, y9, y8, y7, y6, y5, y4, y3, y2, y1, u6, u5, u4, u3, u2, u1;
factor x10, x9, x8, x7, x6, x5, x4, x3, x2, x1, y10, y9, y8, y7, y6, y5, y4, y3, y2, y1;

% ---------------------------------------------------------------------;
% 仮定 ----------------------------------------------------------------;

% △ABCの内接円Iが辺BCに接する点をXとする
% IX⊥BC かつ B-X-C (共線となっている)
h1:=vertically(0, 0, x10, y10, u3, u4, u5, u6);
h2:=collinear(u3, u4, x10, y10, u5, u6);

% 辺BC, CAの中点をL,Mとする
h3:=midpoint(1, u3, u4, x6, y6, u5, u6);
h4:=midpoint(0, u3, u4, x6, y6, u5, u6);
h5:=midpoint(1, u5, u6, x7, y7, u1, u2);
h6:=midpoint(0, u5, u6, x7, y7, u1, u2);

% 点AからBCに下ろした垂線の足をDとする
% AD⊥BC かつ B-D-C
h7:=vertically(u1, u2, x1, y1, u3, u4, u5, u6);
h8:=collinear(u3, u4, x1, y1, u5, u6);

% AIとBCの交点をKとすると、AKは∠Aの二等分線である
% A-I-K, B-K-C
h9:=collinear(u1, u2, 0, 0, x5, y5);
h10:=collinear(u3, u4, x5, y5, u5, u6);

% 点Kから内接円に接線を引き、その接点をTとし、接線KTと辺CA上との交点をFとする
% K-T-F かつ C-F-A は共線となっている

h11:=collinear(x5, y5, x9, y9, x3, y3);
h12:=collinear(u5, u6, x3, y3, u1, u2);

% KF⊥IT
h13:=vertically(x5, y5, x3, y3, 0, 0, x10, y10);

% BF, AK の交点をEとする
% A-E-K
h14:=collinear(u1, u2, x2, y2, x5, y5);

% ∠BAK=∠FAK, ∠BKA=∠FKAから、 一組の辺とその両端の角が等しいので、△BAK≡△FAK
% ∴ AB=AF, ∠AFK=∠ABC
% よって、 AE⊥BF, BF=FEである
h15:=vertically(u1, u2, x2, y2, u3, u4, x3, y3);

% ####################### save point ###################################

% したがって、 2*EL = FC = AC-AF = AC-AB かつ
% EL // FC である => ?

h16:=parallel(x2, y2, x6, y6, x4, y4, u5, u6);






% LTが再び内接円Iと交わる点をSとすると、XL・XL=TL・SLであるから（方べきの定理）
% DL・KL=TL・SL <=> (DL・KL)^2 - (TL・SL)^2 = 0

dl2:=squared_euclid(x1, y2, x6, y6);
kl2:=squared_euclid(x5, y5, x6, y6);
tl2:=squared_euclid(x9, y9, x6, y6);
sl2:=squared_euclid(x8, y8, x6, y6);

%h15:=(dl2*kl2)-(tl2*sl2);

% I(0, 0) A(u1, u2) B(u3, u4) C(u5, u6)
% D(x1, y1) E(x2, y2) F(x3, y3) G(x4, y4)
% K(x5, y5) L(x6, y6) M(x7, y7) S(x8, y8) T(x9, y9) X(x10, y10)

%----------------------------------------------------------------------;
% Groebner Basis: 結果が1となったら、仮定が誤っている可能性が高い ---------------;

%%% 変数を定義し、lex形式で並べる ------------------------------------------;
torder({x1, x2, x3, x4, x5, x6, x7, x8 ,x9, x10, y1, y2, y3, y4, y5, y6, y7, y8, y9, y10}, lex)$



%%% 仮定において定義した式からGroebner Basisを求める -------------------------;
gb:=groebner{h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11, h12, h13, h14, h15};



%---------------------------------------------------------;
% 「glterms」が出力するのは、グレブナー基底の計算過程で〈ゼロにはならない〉
% と仮定された式のリストである。
%---------------------------------------------------------;

%%% u に関する制約条件 --------------------------------------------------;
glterms;

%%% gbを法としてgを簡約 --------------------------------------------------;
preduce(h16, gb);

% ==> 0 になっていれば、定理は成立 ------------------------------------------;


showtime;

;end;
