%------------------------------------------------------------------
%三角形ABCの各内角の二等分線3本は
%1点Iで交わる。
%------------------------------------------------------------------
%A(0,0)B(u1,0)C(u2,u3)D(x1,x2)E(x3,x4)F(x5,x6)I(x7,x8)
%＜証明＞
order x8,x7,x6,x5,x4,x3,x2,x1,u3,u2,u1;
factor x8,x7,x6,x5,x4,x3,x2,x1;

%関数定義読み込み
in "/home/moritsugu.shuichi.fp/cal_sys/relations"$

%仮定
%∠IAB=∠IAC
h1:=tangent(x7,x8,0,0,u1,0,x7,x8,0,0,u2,u3);
%∠IBA=∠IBC
h2:=tangent(x7,x8,u1,0,0,0,x7,x8,u1,0,u2,u3);
%∠ICB=∠ICA
h3:=tangent(x7,x8,u2,u3,u1,0,x7,x8,u2,u3,0,0);
%ABとIDは垂直に交わる
h4:=vertically(0,0,u1,0,x7,x8,x1,x2);
%BCとIEは垂直に交わる
h5:=vertically(u1,0,u2,u3,x7,x8,x1,x2);
%CAとIFは垂直に交わる
h6:=vertically(u2,u3,0,0,x7,x8,x5,x6);
%A-D-Bは一直線
h7:=collinear(0,0,x1,x2,u1,0);
%B-E-Cは一直線
h8:=collinear(u1,0,x3,x4,u2,u3);
%結論
%C-F-Aは一直線
g:=collinear(u2,u3,x5,x6,0,0);
showtime;

%------------------------------------------------------------------
%グレブナー基底：結果が(1)となったら仮定が誤っている可能性が高い
torder({x8,x7,x6,x5,x4,x3,x2,x1},lex)$
gb:=groebner{h1,h2,h3,h4,h5,h6,h7,h8};
%uに関する制約条件
glterms;

%gbを法としてgを監訳
preduce(g,gb);

%0となったので、定理は成立。
%------------------------------------------------------------------

showtime;
;end;
